<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>川大校史</title>
	<link rel="icon" href="./img/badge.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/campus.css">
	<link rel="stylesheet" href="./css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./css/swiper.css">
</head>

<style>
	body {
		overflow-y: visible;
	}

	.big {
		width: 950px;
		height: 2000px;
		margin: 20px 100px;
		border-right: 1px solid rgb(180, 16, 10);
		background-image: url("./img/history/historybg1.png");
	}

	.circle {
		position: absolute;
		width: 8px;
		height: 8px;
		border-radius: 8px;
		background-color: rgb(180, 16, 10);
	}

	.circle1 {
		top: -4px;
		left: 946px;
	}

	.circle2 {
		top: 1996px;
		left: 946px;
	}

	.name {
		position: absolute;
		width: 200px;
		height: 100px;
		opacity: 0.5;
		font-size: 50px;
		font-weight: bolder;
		font-style: italic;
		font-family: 'Courier New', Courier, monospace;
		color: rgb(236, 114, 43);
	}

	.name1 {
		left: 950px;
		top: 0px;

	}

	.name2 {
		left: 950px;
		top: 455px;

	}

	.name3 {
		left: 950px;
		top: 930px;

	}

	.cam {
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-top: 55px;
		text-align: center;
		font-size: 16px;
		line-height: 1.6;
	}

	.cam1 {
		height: 400px;
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
	}

	.cam2 {
		height: 400px;
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
	}

	.cam3 {
		height: 1200px;
		width: 100%;
	}

	.table {
		display: none;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	.footer {
		top: 2200px;
	}

	.return-top {
		top: 2380px;
	}

	.img {
		opacity: 0;
		position: absolute;
		left: 950px;
	}

	.img img {
		width: 300px;
		height: 300px;
	}


	#img1 {
		top: 100px;
	}

	#img2 {
		top: 600px;
	}

	#img3 {
		top: 1000px;
	}

	#img4 {
		top: 1400px
	}

	.slideout {
		animation: out 0.8s cubic-bezier(0.250, 0.780, 0.450, 0.940) both;
	}

	@keyframes out {

		0% {
			transform: translateX(0);
			opacity: 0;
		}

		100% {
			transform: translateX(10px);
			opacity: 1;
		}
	}

	#sidenav .mm {
		background-color: rgb(180, 16, 10);
	}

	#sidenav .mm:hover {
		background-color: rgb(180, 16, 10) !important;
		color: white;

	}

	#sidenav .nn:hover {
		background-color: rgb(180, 16, 10) !important;
		color: white;
	}
</style>

<script src="./js/axios.js"></script>

<body>

	<!-- 导航栏 -->
	<div id="nav1" class="nav-out">
		<span class="com"><a href="./jiangan.html" class="super-link center">江安校区</a></span>
		<span class="com"><a href="./wangjiang.html" class="super-link center">望江校区</a></span>
		<span class="com"><a href="./huaxi.html" class="super-link center">华西校区</a></span>
		<span class="com"><a href="./fellow.html" class="super-link center">杰出校友</a></span>
		<span class="com selected"><a href="javascript:;" class="super-link center">川大校史</a></span>
		<a href="./index.html"><img src="./img/logo.png" alt="" class="belowimg"></a>
	</div>

	<div id="nav2" class="comnav">
		<span class="com"><a href="./jiangan.html" class="super-link center">江安校区</a></span>
		<span class="com"><a href="./wangjiang.html" class="super-link center">望江校区</a></span>
		<span class="com"><a href="./huaxi.html" class="super-link center">华西校区</a></span>
		<span class="com"><a href="./fellow.html" class="super-link center">杰出校友</a></span>
		<span class="com selected"><a href=".javascript:;" class="super-link center">川大校史</a></span>
		<a href="./index.html"><img src="./img/logo.png" alt="" class="belowimg"></a>
	</div>


	<!-- 侧边导航栏 -->
	<ul class="side-nav" id="sidenav">
		<li class="side-nav-slide mm">川大简史</li>
		<li class="side-nav-slide nn">沿革图表</li>
	</ul>


	<!-- 大轮播图 -->
	<div class='big-swiper'>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="./img/history/bg1.jpg" alt=""></div>
				<div class="swiper-slide"><img src="./img/history/bg2.jpg" alt=""></div>
				<div class="swiper-slide"><img src="./img/history/bg3.jpg" alt=""></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="godown">
			<div class="jian"><img src="./img/jian_red.png" alt=""></div>
		</div>
	</div>

	<!-- 具体介绍 -->
	<div class="bigBox">
		<div class="big">
			<div class="img " id="img1"><img src="./img/history/timg1.jpg" alt=""></div>
			<div class="img " id="img2"><img src="./img/history/timg2.jpg" alt=""></div>
			<div class="img " id="img3"><img src="./img/history/timg3.jpg" alt=""></div>
			<div class="img " id="img4"><img src="./img/history/timg 4.jpg" alt=""></div>
			<div class="sbig">
				<div class="circle circle1"></div>
				<div class="circle circle2"></div>
				<div class="name name1">望江</div>
				<div class="name name2">江安</div>
				<div class="name name3">华西</div>
				<div class="cam1 cam">
					四川大学江安校区始建于2002年5月，位于成都市双流航空港经济开发区，地处文星镇与白家镇之间。<br>
					从东门到望江校区约12.5公里，距双流国际机场3公里、双流城区5公里。<br>
					校区周边环绕着大件路、黄河路、川大路、长城路等四条主要道路，全长约6.4公里。<br>
					校区总占地3641亩，其中教学、学生生活区3000余亩，教师住宅区240余亩，待征地400亩。<br>
					在江安校区内有一座目前中国高校最长的步行桥（418米）——长桥。

				</div>
				<div class="cam2 cam">
					四川大学由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学经过两次合并而成。<br>
					原四川大学起始于1896年四川总督鹿传霖奉光绪特旨创办的四川中西学堂，是西南地区最早的近代高等学校；<br>
					原成都科技大学是新中国院系调整时组建的第一批多科型工科院校；<br>
					原1994年，原四川大学和原成都科技大学合并为四川联合大学，1998年更名为四川大学， <br>
					2000年，四川大学与原华西医科大学合并，组建了新的四川大学。<br>
				</div>
				<div class="cam3 cam">
					1905年，英、美、加三国的五个基督教会决议在中国西部创办一所"规模宏大、科学完备"的高等学府，地址定在四川政治文化中心成都。随即在城南购置土地，建筑校舍。这里土地平旷，北傍锦江，风景清雅，由于华西协合大学的兴建，便有了"华西坝"的称谓。<br><br>
					1910年3月11日，华西协合大学举行了开学典礼，初设文理教育三科。Joseph
					Beech（美）出任校长。Beech在四川省当局和国民政府募得大洋万元（建校后在各方共募得资金400多万美元。学校采用当时牛津和多伦多大学的办学模式，目标是建成一所规模宏大科学完备的高等学府；华西协合大学的教师大多来自英国剑桥、牛津，加拿大多伦多，美国哈佛、耶鲁等院校，如莫尔思、林则、唐茂森、米玉士、吉士道、安德生、苏道璞、刘延龄等。学校也聘请前清优贡、举人、进士、翰林等作为国学教员，如成都著名的"五老七贤"，设立文学院、理学院、医牙学院，大学管理以"协合"为原则，管理体制仿牛津、剑桥，课程设置按哈佛体系。<br><br>
					1912年，在加拿大，美国，英国分别举办了华大学舍建筑设计大赛，英国建筑大师弗烈特·荣杜易设计了现属于四川省文物保护单位的华西坝建筑群。<br><br>
					1933年9月23日，四川省教育厅转发了教育部指令："私立华西协合大学，应准予立案“，华大获得国民政府批准的正式办学资格，学校教育主权归属中国人掌握，张凌高任校长。设文，理，医牙三学院，成为医牙为主文理并重的综合性大学。<br><br>
					抗日战争胜利后，从北平和华东迁来华西坝的各大学陆续迁回，五大学联办落下帷幕。私立华西协合大学新办和恢复了有关专业，成立了自然博物馆、大学医院，探索了医、教结合及文、理、医、牙医学相互渗透等问题，在调整中开始了新的征程。<br><br>
					11951年10月6日，四川省人民政府正式收回私立华西协合大学，学校更名为华西大学，刘承钊出任校长。按照党和国家的统一部署，在知识分子中开展了思想改造运动，经过院系调整，实现了从私立综合性大学到社会主义新型多科性医科大学的转变。<br><br>
					2000年9月，华西医科大学与四川大学正式合并，组建新的四川大学，华西医科大学正式更名为四川大学华西医学中心，校址更名为四川大学华西校区。
				</div>
			</div>
			<div class="table">
				<img src="./img/history/historytable.png" alt="">
			</div>
		</div>

		<!-- 底边栏 -->
		<div class="footer">
			<div class="footer-logo"><img src="./img/footer-logo.png" alt=""></div>
			<div class="address">
				<div class="address-title">&nbsp;学校地址</div>
				<div class="address-detail">（江安校区）成都市双流县川大路 川大行政楼一楼 邮编：610207</div>
				<div class="address-detail">（望江校区）成都市一环路南一段24号 川大行政楼219、220办公室 邮编：610065</div>
				<div class="address-detail">（华西校区）成都市人民南路三段17号 华西行政楼232 邮编：610041</div>
			</div>
			<div class="link">
				<div class="link-title">学校网站</div>
				<div class="link-detail"><a href="http://jwc.scu.edu.cn/">四川大学教务处</a></div>
				<div class="link-detail"><a href="http://scufd.scu.edu.cn/">四川大学财务处</a></div>
				<div class="link-detail"><a href="http://xsc.scu.edu.cn/WEBSITE/XG">四川大学学工部</a></div>
			</div>
		</div>

		<!-- 返回顶部 -->
		<div class="return-top">
			<div class="return-top-img"><img src="./img/jian1_red.png" alt=""></div>
			<div class="return-top-text">返回顶部</div>
		</div>
	</div>


	<!-- <script src="./js/campus.js"></script> -->
	<script src="./js/swiper-bundle.min.js"></script>
	<script src="./js/swiper.js"></script>
	<script src="./js/nav.js"></script>
	<script>
		var mm = document.querySelector(".mm");
		var nn = document.querySelector(".nn");
		var sbig = document.querySelector(".sbig");
		var table = document.querySelector(".table");
		var f = [0, 0, 0, 0];
		var c = document.querySelector(".big");
		var img = document.querySelectorAll(".img");

		mm.addEventListener("click", function () {
			table.style.display = "none";
			mm.style.backgroundColor = "rgb(180, 16, 10)";
			nn.style.backgroundColor = "white"
			sbig.style.display = "block";
			mm.style.color = "white";
			nn.style.color = "black";
		})

		nn.addEventListener("click", function () {
			sbig.style.display = "none";
			nn.style.backgroundColor = "rgb(180, 16, 10)"
			mm.style.backgroundColor = "white"
			table.style.display = "block";
			nn.style.color = "white";
			mm.style.color = "black";
		})


		document.addEventListener("scroll", function () {
			for (let i = 0; i < img.length; i++) {
				if (window.pageYOffset >= c.offsetTop - 600 + i * 500) {
					f[i] = 1
					img[i].className = "img slideout";

				}
			}
		})

		var go_down = document.querySelector(".jian")
		go_down.addEventListener("click", function () {
			window.scrollTo({
				top: 113,
				behavior: "smooth"
			});
		})

		go_down.addEventListener("mouseover", function () {
			go_down.children[0].src = './img/jian_white.png'
		})

		go_down.addEventListener("mouseout", function () {
			go_down.children[0].src = './img/jian_red.png'
		})
	</script>

</body>

</html>