<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>川越精彩</title>
    <link rel="icon" href="./img/badge.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/responsive.css">
    <style>
        body {
            background-image: url("./img/index_bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #eeebea;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            text-align: none;
        }

        .big a {
            text-decoration: none;
        }

        .com {
            position: absolute;
            /* overflow: hidden; */
            width: 12.5rem;
            height: 32.5rem;

        }


        .com img {
            box-shadow: .125rem .125rem .625rem #909090;
            transition-duration: 0.9s;
        }

        .com img:hover {
            box-shadow: .3rem .3rem 1.5rem #909090;
            transform: scale(1.1, 1.1);
        }

        .com a img {
            height: 100%;
            width: 100%;
        }

        .com a span {
            position: absolute;
            display: inline-block;
            top: 9.625rem;
            left: 5.125rem;
            height: 25rem;
            width: 2.5rem;
            font-size: 2rem;
            line-height: 3.125rem;
            font-weight: bold;
            color: white;
            z-index: 1;
            pointer-events: none;
        }

        .big {
            position: relative;
            height: 37.5rem;
            width: 72.5rem;
            margin: 0 auto;
        }

        .jian {
            top: -1.875rem;
            left: 0rem;
            animation: up1 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .wang {
            top: 1.25rem;
            left: 15rem;
            animation: up2 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .hua {
            top: 4.375rem;
            left: 30rem;
            animation: dis 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .jie {
            top: 7.5rem;
            left: 45rem;
            animation: down1 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .chuan {
            top: 10.625rem;
            left: 60rem;
            animation: down2 2.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes up1 {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            100% {
                transform: translateY(6.25rem);
                opacity: 1;
            }
        }

        @keyframes up2 {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            100% {
                transform: translateY(3.125rem);
                opacity: 1;
            }
        }

        @keyframes down1 {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            100% {
                transform: translateY(-3.125rem);
                opacity: 1;
            }
        }

        @keyframes down2 {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            100% {
                transform: translateY(-6.25rem);
                opacity: 1;
            }
        }

        @keyframes dis {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* 标语 */
        .slogan {
            position: relative;
            margin-left: 50%;
            transform: translateX(-30.5rem);
            width: 75rem;
            height: 7.5rem;
            top: -1.5rem;
        }

        .slogan img {
            display: inline-block;
            /* margin-left: 18.75rem; */
            height: 14.25rem;
            vertical-align: middle;
        }

        .slogan .wenzi {
            display: inline-block;
            margin-left: 2.125rem;
        }

        .slogan .wenzi img {
            display: inline-block;
            /* margin-left: 18.75rem; */
            height: 4.25rem;
        }
    </style>
</head>

<body>
    <div class="slogan">
        <img src="./img/logo.png" alt="">
        <div class="wenzi"><img src="./img/index/cyjc.png" alt=""><img src="./img/index/dykw.png" alt=""></div>
    </div>
    <div class="big">
        <div class="com jian"><a href="./jiangan.html">
                <span>江安校区</span>
                <img src="./img/jiangan/index.jpg" alt="">
            </a></div>
        <div class="com wang"><a href="./wangjiang.html">
                <span>望江校区</span>
                <img src="./img/wangjiang/index.jpg" alt="">
            </a></div>
        <div class="com hua"><a href="./huaxi.html">
                <span>华西校区</span>
                <img src="./img/huaxi/index.jpg" alt="">
            </a></div>
        <div class="com jie"><a href="./fellow.html">
                <span>杰出校友</span>
                <img src="./img/fellow/index.jpg" alt="">
            </a></div>
        <div class="com chuan"><a href="./history.html">
                <span>川大校史</span>
                <img src="./img/history/index.jpg" alt="">
            </a></div>
    </div>

</body>

</html>